@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* HEADER */

header {
    background-color: #1f2937;
    padding: 1em 13em;
}

/*NAVIGATION*/

.logo {
    font-size: 24px;
    font-weight: 900;
    color: #faf9f8;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.nav ul {
    list-style-type: none;
    display: flex;
    gap: 1.5em;
}

.secondary,
a:link {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

/*WELCOME*/
.welcome {
    padding: 7em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.welcome .left {flex-direction: column;
    display: flex;
    gap: 10px;

}

.welcome .right {
    flex-shrink: 0;
    width: 50%;
}

.hero {
    color: #faf9f8;
    font-size: 48px;
    font-weight: 900;
}

button {
    background-color: #3882f6;
    border-radius: 8px;
    width: 120px;
    padding: 7px 1em;
}

.welcome button {
    border: none;
}

.image {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 215px;
}

main {
    display: flex;
    padding: 0 13em;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;

}

main h2 {
    font-size: 36px;
    font-style: 900;
    color: #1f2937;

}

.card-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3em 0 6em 0;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: .5em;
    max-width: 200px;
}

.square {
    border: 4px solid #3882f6;
    border-radius: 20px;
    width: 160px;
    height: 160px;
}

/*QUOTE*/

